{
    "C_Cpp.intelliSenseEngine": "disabled",
    "python.defaultInterpreterPath": "C:\\Users\\jpedr\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/Python_CODE"
    ],
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "*.text": "plaintext"
    }
}
